# producing-web-service

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SoapWebServiceConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/io/spring/guides/gs_producing_web_service/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/resources/: bank.xsd
